
> copper-crm@0.0.0 dev
> vite

[1G[0K






















[1;1H[0J
  [32m[1mVITE[22m v8.0.16[39m  [2mready in [0m[1m305[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m6:47:19 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [31m[Unhandled error] [1mSyntaxError[22m: The requested module 'https://ece670d8-41a6-40c5-b6a9-4d7e212e86b7-00-1hxu8aapque2n.pike.replit.dev/node_modules/.vite/deps/lucide-react.js?v=60273e2c' doesn't provide an export named: 'Linkedin'
[39m
[2m6:47:19 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [31m[Unhandled error] [1mSyntaxError[22m: The requested module '/node_modules/.vite/deps/lucide-react.js?v=60273e2c' does not provide an export named 'Linkedin'
[39m
[1G[0K⠙[1G[0K